defaults.url=https://sentry.io/
defaults.org=keisaku-sai
defaults.project=react-native-sns-app
auth.token=8c89ad0896c84ae2a7dc72e5eb93c6ae615db8a2b0584f5c823bfbfc03f8ab48
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
